<html>
    <head>
        <title>Malcolm Wallace - SnakeJS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64iVBOR,wOKGgo">
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head> 
    <body>
        <h1>WELCOME TO SNAKE</h1>
        <h2>DIFFICULTIES</h2>
        <div>
            <a href="easy.html">EASY</a>
            <a href="normal.html">NORMAL</a>
            <a href="hard.html">HARD</a>
        </div>
    </body>
</html>
